@main-color: #f4f4f4;
@medium-gray: #515862;
@light-orange: #f98561;
@white: #fff;
@blue: #2190c1;
@dark-grey: #2e3e4f;
@light-beige: #d9d9d9;
@light-blue: #3e9dd1;
@beige: #C1C1C1;
@light-grey: #556270;
@black: #000;

.border-radius-2px-transparent {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  border-color: transparent;
}

footer {
  display: flex;
  background-color: @dark-grey;
  height: 350px;

  .container {
    margin-top: 44px;
    display: flex;
    width: 955px;
  }
}

.container {
  width: 950px;
  text-align: center;
  display: flex;
  margin: auto;
  margin-top: 44px;
}

.footerItem {
  text-align: left;
  width: 245px;

  h4 {
    color: @light-orange;
    margin-bottom: 18px;
    font: 400 30px/26px "Bebas Neue", sans-serif;
  }

  hr {
    background-color: @light-grey;
    color: @light-grey;
    border: none;
    height: 1px;
  }

  p {
    color: #a3afb2;
    font: 400 12px/20px Ubuntu, sans-serif;
  }

  input {
    width: inherit;
    height: 25px;
    margin-bottom: 17px;
    .border-radius-2px-transparent;
  }

  button {
    float: right;
    width: 77px;
    height: 28px;
    background-color: @blue;
    color: @white;
    .border-radius-2px-transparent;
    font: 400 13px/20px Ubuntu, sans-serif;
  }
}

.footerItem {
  &:nth-child(1) {
    width: 222px;
    margin-right: 19px;
    margin-left: 17px;
  }

  &:nth-child(2) {
    width: 247px;
    margin-right: 37px;
  }

  &:nth-child(3) {
    width: 230px;
    margin-right: 19px;
  }

  &:nth-child(4) {
    width: 155px;
  }

  &:nth-child(4) p {
    line-height: 15px;
    letter-spacing: .5px;
  }

  &:nth-child(2) p:last-of-type {
    color: @light-blue;
    font-size: 13px;
    margin-bottom: 14px;
  }

  &:nth-child(3) hr {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &:nth-child(4) .footer2columns:nth-child(2) {
    margin-bottom: 20px;
  }

  &:nth-child(4) .footer2columns:nth-child(3) {
    margin-bottom: 22px;
  }

  &:nth-child(3) img {
    margin-top: 2px;
  }

  &:nth-child(4) {
    img {
      margin-top: 3px;
    }

    .footerBlock {
      margin-top: 5px;
    }

    .footer2columns:last-child {
      position: relative;
      float: left;
      margin-top: 4px;
    }
  }

  &:nth-child(2) hr {
    margin-top: 11px;
    margin-bottom: 8px;
  }

  &:nth-child(1) hr, .footerItem:nth-child(3) hr {
    margin-top: 10px;
    margin-bottom: 9px;
  }
}

.footer2columns .footerBlock {
  display: inline-block;
  margin-left: 8px;
}

.footerBlockLeftCorrected {
  margin-left: 4px;
}

.footerBlockCorrected {
  margin-top: 0;
  position: absolute;
  left: 33px;
  top: -2px;
}

.imageCorrected {
  position: absolute;
  left: -3px;
  top: -1px;
}

.footer2columns img {
  vertical-align: top;
}

//.nav li:nth-child(4), .nav li:nth-child(5), .offersItem:nth-child(4) {
//  margin-right: 0;
//}

.footerItem p a {
  color: @light-blue;
  font-weight: 700;
}

@media (max-width: 1000px) {
  footer {
    height: auto;

    .container {
      width: 70%;
      display: block;
    }
  }

  .container .footerItem {
    margin-bottom: 30px;
  }

  .footerItem {

    &:nth-child(odd) {
      float: left;
      clear: both;
      margin-left: 0;
      margin-right: 0;
    }

    &:nth-child(even) {
      float: right;
      margin-right: 0;
    }

    &:nth-child(2) {
      padding-bottom: 50px;
    }

    &:nth-child(4) {
      width: 239px;
    }
  }
}

@media (max-width: 768px) {

  .container .footerItem {
    width: 90%;
    float: none;
    margin: auto;
    margin-bottom: 50px;
  }

  .footerItem {

    &:nth-child(1), &:nth-child(2) {
      text-align: center;
    }

    &:nth-child(4) {
      margin-bottom: 100px;
    }

    h4 {
      text-align: center;
    }

    &:last-child {
      text-align: center;
      width: 80%;
    }

    &:last-child .footer2columns {
      width: 100%;
      padding-bottom: 40px;
    }

    &:last-child .footer2columns .footerBlockCorrected, &:last-child .footer2columns img {
      position: static;
    }

    &:last-child .footer2columns img {
      float: left;
    }

    &:last-child .footer2columns .footerBlock {
      float: right;
      padding-bottom: 6px;
    }
  }
}