@medium-gray: #515862;
@light-orange: #f98561;
@black: #000;
@white: #fff;
@main-color: #f4f4f4;

.transition-04s {
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.border-radius-5px {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

.modalClose {
  z-index: 100;
  text-align: center;
  position: absolute;
  top: -14px;
  right: -9px;
  transform: scale(1.2, 1.0);
  font-size: medium;
  color: #f4f4f4;
  cursor: pointer;
}

.modalClose:hover {
  color: @light-orange;
  .transition-04s;
}

.overlay {
  z-index: 10;
  position: fixed;
  background-color: @black;
  opacity: .8;
  -moz-opacity: .8;
  filter: alpha(opacity=80);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
}

.modalImage {
  width: 100%;
  top: 10%;

  img {
    width: 100%;
  }
}

.modalHtml {
  top: 30%;
  .border-radius-5px;
  border: 3px @black solid;
  background: @white;
  width: 100%;
  min-height: 100px;

  p {
    margin: 6px;
  }
}

.modalForm {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  z-index: 15;
  color: @medium-gray;
  font-size: 22px;
  font-weight: 400;
  text-align: justify;
  margin: auto;
}

.modalConfirm {

  p {
    text-align: center;
    width: 100%;
    color: #172029;
  }

  .controls {
    margin-top: 20px;
    display: flex;

    button {
      outline: none;
      border-style: solid;
      border-width: 1px;
      font: 600 12px/12px sans-serif;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      background: #2e3e4e;
      color: gainsboro;
      border-radius: 3px;
      border-color: #2e3e4e;
      margin: auto;
      padding: 7px;
      padding-right: 20px;
      padding-left: 20px;
    }
  }
}

@media (max-width: 1000px) and (min-width: 600px) {
  .modalForm {
    width: 55%;
  }
}

@media (max-width: 600px) and (min-width: 320px) {
  .modalForm {
    width: 65%;
  }
}

@media (max-width: 320px) {
  .modalForm {
    width: 85%;
  }
}

.testimonialsForm {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  z-index: 15;
  color: @medium-gray;
  font-size: 22px;
  font-weight: 400;
  text-align: justify;
  margin: auto;
}

.velocityElement {
  opacity: 0;
  transition: .3s;
  z-index: 100;
  position: absolute;
}
