@light-orange: #f98561;
@black: #000;

.none-user-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.transition-1s {
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}

.transition-03s {
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.margin-padding-0 {
  margin: 0;
  padding: 0;
}

.top-left-right-0 {
  top: 0;
  left: 0;
  right: 0;
}

.control-gallery-item {
  position: fixed;
  bottom: 57%;
  top: 43%;
  transform: translateY(-43%);
  width: 50px;
  height: 55px;
  background-repeat: no-repeat;
  background-position: 0 0;
  cursor: pointer;
  opacity: .4;
  .transition-03s;
  z-index: 15;
}

.control-gallery-item:hover {
  opacity: 1;
  color: @light-orange;
}

.arrow-left {
  left: 0;
  background-image: url(../../../../images/lightbox-arrow-left.png);
}

.arrow-right {
  right: 0;
  background-image: url(../../../../images/lightbox-arrow-right.png);
}

.gallery {
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 15;
  position: fixed;
  background-color: @black;
  cursor: pointer;

  .modal_close {
    top: 10px;
    right: 17px;
    font-size: xx-large;
  }

  .slide-img {
    height: 50%;
  }

  .viewport {
    height: 100%;
    width: 90%;
    top: 0;
    margin: auto;
    display: table;
    position: relative;
    overflow: hidden;
    .none-user-select;
  }

  .slidewrapper {
    top: 20%;
    position: absolute;
    .margin-padding-0;
    white-space: nowrap;
    transition: all .5s;
  }

  .slidewrapper ul, .slidewrapper li {
    .margin-padding-0;
  }

  .slidewrapper li {
    height: 100%;
    position: relative;
    width: 100%;
    list-style: none;
    display: inline-block;
  }

  .slidewrapper .container {
    position: absolute;
    .top-left-right-0;
  }

  .items {
    display: flex;
    margin: auto;
    position: absolute;
    height: 60px;
    width: fit-content;
    left: 50%;
    bottom: 15%;
    transform: translateX(-50%);

    li {

      background: transparent url(../../../../images/circle.png) no-repeat center top;
      margin-right: 4px;
      margin-left: 4px;
      height: 100%;
      cursor: pointer;
      .transition-1s;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    img {
      transition: border-color 1s;
      height: 100%;
    }

    .selected-switcher {
      img {
        border: solid;
        border-color: #f4f4f4;
      }
    }
  }
}

.score {
  position: fixed;
  bottom: 98%;
  top: 2%;
  transform: translateY(-2%);
  opacity: 1;
  color: #afa0a0;
  font-size: x-large;
  font-weight: 500;
  text-align: center;
  left: 47%;
}

.fixed {
  position: fixed;
}