@light-orange: #f98561;
@light-blue: #3e9dd1;
@light-beige: #d9d9d9;
@medium-gray: #515862;
@blue: #2190c1;
@dark-grey: #2e3e4f;
@beige: #C1C1C1;

.none-user-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.transition-04s {
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.transition-03s {
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.margin-padding-0 {
  margin: 0;
  padding: 0;
}

#testimonials {
  background-color: #f4f4f4;
  .none-user-select;

  hr {
    background-color: @light-beige;
    color: @light-beige;
    border: none;
    height: 1px;
    max-width: 1023px;
    margin: auto;
  }

  .active-field {
    transition: .2s;
    outline: none;
    border: solid;
    border-width: 3px;
    border-radius: 2px;
    padding: 5px;
    margin-bottom: 2px;
  }

  h1 {
    color: @blue;
    margin-top: 22px;
    margin-bottom: 22px;
    font: 400 27px/40px Bebas, sans-serif;
    .transition-04s;
  }

  h2 {
    white-space: normal;
    color: @medium-gray;
    margin: auto auto 60px;
    font: 400 25px/30px "Bree Serif", sans-serif;
    .transition-04s;
  }

  h4 {
    color: @light-orange;
    font: 400 14px/15px Ubuntu, sans-serif;
    .transition-04s;
  }

  .control-testimonials-item {
    color: @dark-grey;
    font-size: 50px;

    &:nth-child(1) {
      left: 5%;

      &:hover {
        color: @light-orange;
      }
    }

    &:nth-child(2) {
      right: 5%;

      &:hover {
        color: @light-blue;
      }
    }
  }
}

.testimonials-slider {
  position: relative;
  text-align: center;
  width: 100%;
  margin: 0 auto;

  .viewport {
    width: 100%;
    position: relative;
    overflow: hidden;
    .none-user-select;
  }

  .slidewrapper {
    position: relative;
    .margin-padding-0;
    white-space: nowrap;
    transition: all 1s;
    .margin-padding-0;
  }

  .slidewrapper li {
    position: relative;
    width: 100%;
    list-style: none;
    display: inline-block;
  }

  .items {
    margin: auto;
    display: table;
    min-width: 70.3px;
    max-width: 70%;
  }

  .selected-switcher {

    .testimonials-rectangle {
      background: @light-orange;
    }

    .testimonials-triangle {
      position: absolute;
      top: -5px;
      left: 24px;
      border: 10px solid transparent;
      border-bottom: 8px solid @light-orange;
      border-top: 0;
    }

    .testimonials-circle {
      background: @light-orange;
    }
  }
}

.testimonials-item {
  padding-right: 2px;
  padding-left: 2px;
  padding-top: 30px;
  display: inline-block;
  cursor: pointer;
  margin: auto;
  position: relative;

  img {
    .none-user-select;
    position: relative;
    z-index: 5;
  }
}

.testimonials-circle {
  z-index: 1;
  background: @beige;
  position: absolute;
  border-radius: 100%;
  left: 3px;
  top: 31px;
  width: 65px;
  height: 67px;
  .transition-04s;
}

.testimonials-rectangle {
  margin-top: 13px;
  position: relative;
  height: 5px;
  width: 66px;
  background: @beige;
}

.testimonials-male {
  padding-bottom: 1px;
}

.control-testimonials-item {
  position: absolute;
  bottom: 35px;
  width: 50px;
  height: 50px;
  z-index: 3;
  cursor: pointer;
  opacity: .2;
  .transition-03s;
}

.control-testimonials-item:hover {
  opacity: 1;
}

#icon-switcher {
  z-index: 50;
  position: absolute;
  background: @beige;
  border-radius: 30px;
  border: solid;
  border-color: @medium-gray;

  .triangle {
    position: absolute;
    top: 100%;
    left: 25px;
    border: 10px solid transparent;
    border-bottom: 0;
    border-top: 8px solid @medium-gray;
  }

  img {
    float: left;
    cursor: pointer;
    opacity: .7;
    transition: .3s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  img:hover {
    opacity: 1;
  }
}

#cls {
  text-align: center;
  position: absolute;
  top: -13px;
  right: -7px;
  transform: scale(1.2, 1.0);
  font-size: 20px;
  font-weight: 700;
  color: #708090;
  cursor: pointer;
  .transition-03s;
  backface-visibility: hidden;
}

#cls:hover {
  color: @light-orange;
}

.edit-controls {
  button {
    border: solid 3px;
    border-radius: 2px;
    color: inherit;
    background: transparent;
    margin: 2px;
    display: inline-block;
  }

  button:hover {
    opacity: 1;
    border-color: inherit;
  }

  button:first-child:hover {
    background: @light-blue;
  }

  button:nth-child(2):hover {
    background: @light-orange;
  }
}

.editable-child {
  h1, h2, h3, h4, h5, h6, p {
    outline: none;
  }
}

@media (max-width: 1000px) {

  #testimonials {

    .container {
      width: 80%;
    }

    h2 {
      width: 100%;
      margin-bottom: 20px;
    }

    hr {
      width: 80%;
      margin-top: 50px;
    }
  }

  .testimonials-slides {
    height: auto;
  }
}