.loginForm {
  margin: 50px;
  display: grid;
  form {
    margin: auto;
    label, input {
      display: table;
      margin: auto;
      margin-bottom: 40px;
    }

    label {
      color: #f98561;
      font: 400 30px/26px "Bebas Neue", sans-serif;
    }

    input[type="password"], input[type="text"] {
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -o-border-radius: 2px;
      border-radius: 2px;
      border: solid;
      border-color: #acacac;
      border-width: 2px;
    }

    input[type="button"], input[type="submit"] {
      background-color: #2190c1;
      color: #fff;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -o-border-radius: 2px;
      border-radius: 2px;
      border-color: transparent;
      font: 600 15px Ubuntu, sans-serif;
    }
  }

  a {
    margin: auto;
    color: #f98561;
    font-weight: 600;
  }
}