.permissions {
  display: inline-grid;
  background: rgba(81, 167, 232, 0.5);
  width: 180px;
  padding: 5px;
  font-size: 14px;
  margin: 9px;
  font-style: italic;
  box-shadow: 0px 1px 8px 2px rgba(0, 0, 0, 0.2);
  transition: .3s;

  .ctr {
    width: 100%;
  }

  .plus {
    font-size: 25px;
    font-weight: 600;
    font-style: normal;
    color: #556270;

    :hover {
      opacity: 1;
    }
  }

  .permission {
    display: inline-grid;
    background: #dcdcdc;
    border-radius: 2px;
    width: fit-content;
    padding: 4px;
    height: fit-content;
    margin: 5px;
    font-style: normal;
    transition: .4s;

    &:hover {
      background: red;
    }
  }

  .title {
    margin: auto;
    margin-bottom: 5px;
    width: fit-content;
    color: #2f130b;
    word-break: break-word;
  }

  &:hover {
    opacity: 0.7;
    .permissions {
      opacity: 1;
    }
  }
}