.permissionsList {
  display: grid;
  width: 80%;
  margin: auto;

  .list {
    text-align: center;
  }

  .add {
    margin: 10px;
    padding: 10px;
    background: #fa8560;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);

    label {
      float: left;
      font-size: 14px;
      font-weight: bold;
      color: #2f130b;
    }

    select {
      float: right;
      width: 340px;
      cursor: pointer;
      transition: 1s;
      border-radius: 2px;
      padding: 5px;
      font: 600 12px/12px sans-serif;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      background: #2e3e4e;
      color: gainsboro;
      border-color: #2e3e4e;

      option {
        font: 600 12px/12px sans-serif;
      }
    }

    button {
      float: left;
      outline: none;
      border-style: solid;
      border-width: 1px;
      font: 600 12px/12px sans-serif;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      background: #2e3e4e;
      color: gainsboro;
      border-radius: 2px;
      border-color: #2e3e4e;
      padding-top: 6px;
      padding-bottom: 6px;
      width: 102px;
    }

    input {
      float: right;
      border-radius: 2px;
      border-color: transparent;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  }
}