.admin {
  display: flex;
  select {
    cursor: pointer;
    transition: 1s;
    border-radius: 2px;
    padding: 5px;
    font: 600 12px/12px sans-serif;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
    background: #2e3e4e;
    color: gainsboro;
    border-color: #2e3e4e;

    & > option {
      font: 600 12px/12px sans-serif;
    }
  }
}