.users-list {
  border-collapse: separate;
  border-spacing: 0 15px;
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 10px;

  thead tr {
    background: #fff;
    border-color: #fff;

    th {
      padding: 8px;
      text-align: left;
    }
  }

  tr {
    transition: .3s;
    border: solid;
    background: #f98561;
    border-color: #f98561;
    border-radius: 2px;
    opacity: .8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
    font: 600 15px/16px sans-serif;

    &:hover {
      opacity: 1;
    }

    td {
      padding: 5px;
      margin: auto;
    }
  }

  .delete-user {
    user-select: none;
    cursor: pointer;
    transition: .5s;
    font: 1000 17px/13px sans-serif;
    color: #dcdcdc;

    &:hover {
      color: #7d0202;
    }

    img {
      width: 12px;
    }
  }
}