.adminToolbar {
  display: flex;
  margin-left: 0;
  background: #f98560;

  ul {
    margin: auto;
    margin-top: 0;

    li {
      margin: 15px;
      a img {
        width: 40px;
        opacity: .8;
        transition: .5s;

        &:hover {
          opacity: 1;
          box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
        }
      }
    }
  }
}