@white: #fff;
@blue: #2190c1;
@medium-gray: #515862;

.border-4px-transparent {
  d-webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  border-color: transparent;
}

.servicesTitle {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  margin-top: -17.5px;

  button {
    background-color: @blue;
    color: @white;
    .border-4px-transparent;
    width: 146px;
    height: 35px;
    font: 400 22px 'Bebas Neue', sans-serif;

    &:hover {
      opacity: 1;
      background-color: #515862;
    }
  }
}

.container {
  width: 950px;
  text-align: center;
  display: inline-block;
  margin: auto;
}

.servicesItem:last-child {
  margin-right: 0;
}

.servicesItem p a {
  color: #3e9dd1;
  font-weight: 700;
}

.services {

  .container {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
  }
}

.servicesItem {
  width: 157px;
  text-align: center;
  padding-top: 118px;
  margin: 9px 100px auto 3px;

  h4 {
    color: @medium-gray;
    margin-top: 22px;
    margin-bottom: 9px;
    font: 400 17px "Bree Serif", sans-serif;
    line-height: 1;
  }

  p {
    color: @medium-gray;
    font: 400 11px/15px Ubuntu, sans-serif;
  }
}

.servicesItem {
  &:nth-child(1), &:nth-child(3) {
    margin-right: 108px;
  }

  &:nth-child(2) {
    margin-right: 86px;
  }
}

.design {
  background: url(../../../../images/design.png) no-repeat center top;
}

.optimisation {
  h4 {
    white-space: nowrap;
  }
  background: url(../../../../images/optimisation.png) no-repeat center top;
}

.shop {
  background: url(../../../../images/shop.png) no-repeat center top;
}

.media {
  background: url(../../../../images/media.png) no-repeat center top;
}

@media (max-width: 1000px) {

  .services {

    .container {
      height: 600px;
      display: block;
      width: 70%;
      margin: auto;
    }
  }

  .servicesItem {
    margin-top: 40px;
    width: 210px;

    &:nth-child(odd) {
      float: left;
      margin-right: 0;
      clear: both;
    }

    &:nth-child(even) {
      float: right;
    }

    &:nth-child(2) {
      margin-right: 0;
    }
  }
}

@media (max-width: 610px) {

  .container .servicesItem {
    float: none;
    margin: auto;
    margin-top: 40px;
    width: 90%;
  }

  .services {
    height: auto;
    margin-bottom: 30px;
    .container {
      height: auto;
    }
  }
}

