.title {
  display: inline-grid;
  background: rgba(81, 167, 232, 0.5);
  width: max-content;
  padding: 5px;
  font-size: 14px;
  border-radius: 2px;
  margin: 9px;
  font-style: italic;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 5px rgba(81, 167, 232, 0.5);
  transition: .3s;

  .permissions {
    background: #dcdcdc;
    border-radius: 2px;
    width: fit-content;
    padding: 4px;
    height: fit-content;
    margin: auto;
    margin-top: 7px;
    font-style: normal;
    transition: .4s;

    &:hover{
      background: red;
    }
  }

  &:hover{
    opacity: 0.7;
    .permissions{
      opacity: 1;
    }
  }
}
